PORT = 3001
DB_URL = mongodb+srv://nguyenhuuloi23052001:UBmSrblXoBN1zfFr@cluster0.wvtsrgb.mongodb.net/ecommerce
SMPT_MAIL= nguyenhuuloi23052001@gmail.com
SMPT_PASSWORD=wabgqhluwevmekvx
ACTIVATION_SECRET = kdkdlldldl
JWT_EXPIRES = 10 days
JWT_SECRET =dkdkkalal
STRIPE_SECRET_KEY= sk_test_51NIzoEH2xXfsQvAiEf2SAZ9M8SqGVlI6YLLerYe1ElidiCdozxVNC9hT5fvRbmEoZzdR1MKjEApXOLYSybdpsUV5001YeSEePI
STRIPE_API_KEY= pk_test_51NIzoEH2xXfsQvAimU2Yzk7EtiIV3GjFjAgkq52sCFukLO0YeSkIA4vapcDJRzmdQE9J96uAnWkIBaRkpA9ohtWc00H0gKeNTs